Algoritmo Promedio
	Definir nota1 Como Real
	Definir nota2 Como Real
	Definir nota3 Como Real
	Definir nota4 Como Real
	Definir Elpromedio Como Real
	Escribir "ingrese el valor de la nota 1"
	Leer nota1
	Escribir "ingrese el valor de la nota 2"
	Leer nota2
	Escribir "ingrese el valor de la nota 3"
	Leer nota3
	Escribir "ingrese el valor de la nota 4"
	Leer nota4
	Elpromedio <- (nota1 + nota2 + nota3 + nota4) / 4
	Imprimir "la primera nota es " nota1 " la segunda nota es " nota2 " la tercera nota es " nota3 " la cuarta nota es " nota4 
	Imprimir "el promedio de las cuatro notas es " Elpromedio
FinAlgoritmo
